# Lost-in-Lublin

./: LostInLublin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  repos — skrót.lnk
LostInLublin/: Dockerfile  LostInLublin.csproj  Program.cs  Startup.cs  appsettings.json  index.html
LostInLublin.Core/: App.cs  LostInLublin.Core.csproj  Settings.cs
LostInLublin.Core/Converters/: DateCoverter.cs  DateTimeToStringConverter.cs
LostInLublin.Core/Models/: Post.cs  PostDto.cs  SearchModel.cs
LostInLublin.Core/ViewModels/: AddViewModel.cs  DetailViewModel.cs  Post.cs  PostsViewModel.cs  RelayCommand.cs  RootViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
LostInLublin.Droid/: Constants.cs  InlineValueConverter.cs  LostInLublin.Droid.csproj  LostInLublin.Droid.csproj.bak  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  Settings.cs  Setup.cs  SplashScreenActivity.cs  google-services.json  packages.config
LostInLublin.Droid/Bootstrap/: SettingsPluginBootstrap.cs
LostInLublin.Droid/Converters/: PictureConverter.cs
LostInLublin.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LostInLublin.Droid/Resources/: Resource.Designer.cs
LostInLublin.Droid/Services/: AndroidImageLoader.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
LostInLublin.Droid/Views/: AddView.cs  DatePickerFragment.cs  DetailView.cs  PostsAdapter.cs  PostsView.cs  (+4 more)
LostInLublin/Controllers/: HomeController.cs  NotificationController.cs  PostsController.cs  RegisterController.cs  ValuesController.cs
LostInLublin/Migrations/: 20180505213604_initialcreate.Designer.cs  20180505213604_initialcreate.cs  20180520103901_mig2.Designer.cs  20180520103901_mig2.cs  PostsDbContextModelSnapshot.cs
LostInLublin/Models/: NotificationDto.cs  Notifications.cs  Post.cs  PostsDbContext.cs
LostInLublin/Properties/: launchSettings.json
LostInLublin/Properties/PublishProfiles/: zgubionewlublinie - Web Deploy.pubxml  zgubionewlublinie - Web Deploy1.pubxml  zgubionewlublinie - Web Deploy2.pubxml
LostInLublin/Services/: Account.cs  Endpoint.cs  FacebookClient.cs  FacebookService.cs  FacebookSettings.cs  ImageLoaderService.cs  PostDto.cs
LostInLublin/Views/Home/: Index.cshtml
LostInLublin/wwwroot/: index.html
LostInLublin/wwwroot/css/: freelancer.css
LostInLublin/wwwroot/img/: Thumbs.db
LostInLublin/wwwroot/uploaded/: Thumbs.db
(+15 files in other folders)
