<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PermanentStorageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cheesebaron.MvxPlugins.Settings" Version="3.2.0" />
    <PackageReference Include="MvvmCross" Version="6.0.0" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.0.0" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.0.0" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="6.0.0" />
    <PackageReference Include="MvvmCross.Plugin.PictureChooser" Version="6.0.0" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
