<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="logo"
        android:layout_marginBottom="20dp"   
        android:src="@drawable/logoIco_white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold"
        android:text="Wybierz lokalizację" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/locationBx"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/location_btn"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:text="Wykryj" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Słowo kluczowe" />
    <EditText
        android:id="@+id/keywordBx"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Od:"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="14sp"
            android:editable="false"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/txt_from" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/txt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:editable="false"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_marginEnd="10dp" />
    </LinearLayout>
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:textSize="24sp"
        android:padding="10dp"
        android:text="Szukaj" />
</LinearLayout>
</LinearLayout>